@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
html{
	font-size: .6rem;
	font-family: 'Playfair Display', serif;
	max-height:1024px;
	scroll-behavior: smooth;
	max-width:1440px;
	margin:0;
	padding:0;
}
body{
	padding:0;
	margin:0 auto;
}
main{
	
	height:100vh;
	display:flex;
	width:100vw;
}
header{
	background-attachment: fixed;
}
.user{
	height:25px;
	width:25px;
	padding-top:10px;
	border-radius: 10%;
}
.logo-img{
	height:40px;
	width:40px;
	padding-right:10px;
}
.logo-wrapper{
	margin-top:5vh;
	margin-left:5vh;
	display: flex;
}
input{
	outline:none;
	border: none;
	border-bottom:1px solid black;
	padding:5px;
	background:transparent;
	margin-left:2vw;
}

::placeholder{
	color:#790019;
	font-size: .8rem;
	font-family: 'Playfair Display', serif;}
input{
	font-family: 'Playfair Display', serif;
	font-size: 1rem;
	font-weight:bold;
}
	.company-name{
		text-transform: uppercase;
	}
	.mission{
		margin-top:10vh;
		margin-left:3vw;
		padding:10px;
	}
	.company-name{
		font-size:48px;
		font-weight:bolder;
		color:#790019;
	}
	
	.mission-statement{
		font-size:24px;
		font-weight:bold;
	}
	
	a{
		color:black;
		text-decoration: none;
		padding:20px;
		font-weight: normal;
	}
	a:hover{
		font-weight: bold;
	}
	.rotated{
		
	}
	.option1{
		position: absolute;
		bottom:0;
		right:8vw;
	}
	.option2{
		position: absolute;
		right:0;
		bottom:0;
	}
	.middle{
		margin-left:10px;
		margin-right:10px;
		padding-left: 0;
		width:60vw;
		background-image: url('bg4.jpg');
		background-position: 80% 20%;
		padding:15px;
		background-repeat: no-repeat;
		display: flex;
		justify-content: space-between;
	}
	.rotate{
		margin-left:5vw;
		padding:0 10px;	
		color:turquoise;
		font-size:1.2rem;
		letter-spacing:1px;
	}
	.padding{
		padding:0 15px;

	}
	.price-text{
		color:turquoise;
	}
	.one{
		position:absolute;
		bottom:35vh;
	}
	.two{
		position:absolute;
		bottom:25vh;
	}
	.three{
		position:absolute;
		bottom:10vh;
	}
	.fab{
		font-size: 1.5rem;
		padding:10px;

	}
	.explanation{
		width:45vw;
	}
	.socials{
		margin-right: 20px;
	}
		.div1{
			margin-left: 1vw;
			padding:30px;
			width:40vw;
		}
	
		.spans{
			position:absolute;
			left:0;
			bottom:15vh;
			padding-bottom: 5px;

		}
		
		.fa-instagram{
			margin-top: 75px;
			margin-right:30px;
		}
		.menu-bar2{
			padding:0 10px;
			color:#c4c4c4;
		}
		.fas{
			padding:0 10px;
		}
		.fa-bars, .fa-shopping-bag{
			font-size: 2rem;
		}
		.image-class{
			width:275px;
			height:320px;
		}

/*#sidebar{
			background:white;
			color:purple;
			width:160px;
			height: 200px;
			padding:20px;
			cursor:pointer;
		}*/
	.catalogue-clothes{
		width:90vw;
		margin-left:5vw;
	}	
.wrapper{
	overflow: scroll;
	overflow-y:hidden;
	display: flex;
}
#scroll::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background: rgb(121,0,17);
background: linear-gradient(135deg, rgba(121,0,17,1) 0%, rgba(255,0,0,1) 100%);
}
a{
	text-decoration: none;
	color:inherit;
	padding:0;
}
#scroll::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
    border-radius: 10px;
}
#scroll::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background: rgb(121,0,17);
background: linear-gradient(135deg, rgba(121,0,17,1) 0%, rgba(0,0,0,1) 100%);}
#image-wrapper{
	width:25vw;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin:0 10px;
  border-radius: 5px;
}
#image-wrapper:hover{
	padding:10px;
	background:#790011;
	color:white;
}
.footer{
	width:100vw;
	background:#790011;
	color:white;
	height:200px;
	display:flex;
	flex-direction:row;
	text-transform: uppercase;
}
footer{
	margin:0;
	padding:0;
}
.info{
	width:300px;
}
/*checkout page*/
.success-checkmark {
    width: 80px;
    height: 115px;
    margin: 0 auto;
    
    .check-icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 4px solid #4CAF50;
        
        &::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }
        
        &::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }
        
        &::before, &::after {
            content: '';
            height: 100px;
            position: absolute;
            background: #FFFFFF;
            transform: rotate(-45deg);
        }
        
        .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            
            &.line-tip {
                top: 46px;
                left: 14px;
                width: 25px;
                transform: rotate(45deg);
                animation: icon-line-tip 0.75s;
            }
            
            &.line-long {
                top: 38px;
                right: 8px;
                width: 47px;
                transform: rotate(-45deg);
                animation: icon-line-long 0.75s;
            }
        }
        
        .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
        }
        
        .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #FFFFFF;
        }
    }
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}
.display{
	width:30vw;
	padding:20px;
	height:80vh;
}
.card{
	width:80px;
	height:120px;
	opacity:.9;
	padding:10px;
  transition: 0.3s;
}
.card img{
	width:80px;
	height:120px;
	
}
button{
	margin:10px;
}

.card:hover{
	padding:0 12px;
}
button{
	
	border:none;
	outline:none;
}



.cta{
	color:white;
	background: teal;
	border-radius:8px;
	border:none;
	outline:none;
	padding:10px;
}
.cta:hover{
	padding:15px;
	font-size:1.1rem;
	font-weight:bold;
	cursor:pointer;
}
.cards{
	display:flex;
}
.card-img{
	
}
@media only screen and (max-width:900px){
	span{
		display:none;
	}
	.menu{
		padding-right:120px;
	}
	.menu-icon{
		display: block;
	}
	.footer{
		display:block;
		
	}
	html{
		min-width:700px;
	}
	footer{
		min-width:700px;
		height: 100%
	}
}
